# xwiki-contrib-_-api-random-page-names

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/validation/uuidpages/: UUIDEntityNameValidation.java
src/main/resources/: ApplicationResources.properties
src/test/java/org/xwiki/contrib/validation/uuidpages/: UUIDEntityNameValidationTest.java
