<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>13.10</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>api-random-page-names</artifactId>
  <version>1.0</version>
  <name>Random Page Naming Strategy - API</name>
  <description>Generate random unique page names by using UUIDs</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-random-page-names.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-random-page-names.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-random-page-names/tree/master</url>
    <tag>api-random-page-names-1.0</tag>
  </scm>
  <developers>
    <developer>
      <id>crobbenhaar</id>
      <name>Clemens Robbenhaar</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <!-- Test coverage -->
    <xwiki.jacoco.instructionRatio>1.0</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Random Page Naming Strategy</xwiki.extension.name>
    <xwiki.issueManagement.jira.id>RPN</xwiki.issueManagement.jira.id>
    <!-- the extension must be installed in the root name space to be found -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-observation-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model-validation-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>